COMMON_VERSION=0.1.4
CONFIG_FILE=config-local.yaml
AWS_ACCOUNT=814504268053
AWS_DEFAULT_REGION=ap-southeast-2
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIA
AWS_SECRET_ACCESS_KEY=
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:ap-southeast-2:814504268053:targetgroup/trivialsec-prod/fcf5cd3c70ceb857
BASE_AMI=ami-0ded330691a314693
SUBNET_ID=subnet-8b05e8c3
IAM_INSTANCE_PROFILE=EC2-TrivialSec