[uwsgi]
uid = trivialsec
gid = trivialsec
;plugin = python3
chdir = /srv/app
wsgi-file = run.py
callable = app
http = 0.0.0.0:5000
;socket = /var/run/uwsgi.sock
processes = 8
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
logger = file:/var/log/uwsgi/uwsgi.log
